<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="3798e16b-d862-4c24-a7ac-b20c0339038e" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="361633988" FrameEvent="" Tag="3" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
            <Position X="240.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="544.0000" Y="416.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg_jan.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_actor" ActionTag="-1202204492" FrameEvent="" Tag="7" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="420.5000" Y="159.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="352.0000" Y="415.0000" />
            <PrePosition X="0.8760" Y="0.4984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Actor28_0_0_S04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="1113508365" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Position X="136.5000" Y="71.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.2844" Y="0.2234" />
            <PreSize X="0.4167" Y="0.6250" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="1657688291" FrameEvent="" Tag="5" ObjectIndex="1" FontSize="20" LabelText="CocosStudio Sample" ctype="TextObjectData">
                <Position X="101.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="22.0000" />
                <PrePosition X="0.5050" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="misaki_gothic.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="dot_waku.png" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="770734421" FrameEvent="" Tag="6" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="235.5000" Y="41.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.4906" Y="0.1297" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>